{
  "name": "songcard",
  "version": "1.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hazre",
  "license": "ISC",
  "description": "A simple package to create song card.",
  "dependencies": {
    "canvas": "^2.11.2",
    "jimp": "^0.22.10",
    "pretty-ms": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazre/songcard.git"
  },
  "bugs": {
    "url": "https://github.com/hazre/songcard/issues"
  },
  "homepage": "https://github.com/hazre/songcard#readme",
  "keywords": [
    "discord.js",
    "discord",
    "music bot",
    "song card"
  ],
  "devDependencies": {}
}
